<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:labelFor="@android:drawable/ic_menu_save" >

    <RelativeLayout
        android:id="@+id/laDrawTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tvDrawTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/drawer_top_title_item"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDrawerSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laDrawSearch"
        android:layout_centerHorizontal="true"
        android:text="@string/watched_users"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lvDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDrawerSearchTitle"
        android:layout_centerHorizontal="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/laDrawSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/laDrawTitle" >

        <EditText
            android:id="@+id/edDrawSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textNoSuggestions" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>